{
	"name": "odata-v4-server-shim",
	"license": "MIT",
	"version": "1.0.0",
	"description": "odata-v4-server shim for frontend",
	"author": 
	{
		"name": "Adrian Ber",
		"email": "beradrian@yahoo.com"
	},
	"repository": 
	{
		"type": "git",
		"url": "https://github.com/beradrian/odata-v4-server-shim.git"
	},
	"main": "index.js",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	}
}
